{
  "TITLE": {
    "CAR_RENTAL_SERVICE": "Services de location de voitures",
    "CUSTOMER_SUPPORT": "Support client en 2 langues",
    "LOCATION": "60 000+ emplacements",
    "CONTACT_US": "CONTACTEZ-NOUS",
    "HOME_CONTACT": "Accueil - Contactez-nous",
    "CAR_SEARCH_BOOK": "Location de voiture - Rechercher et réserver",
    "BOOKINGS": "Mes Réservations",
    "HOME_BOOKINGS": "Accueil - Mes réservations",
    "PROFILE": "MON PROFIL",
    "HOME_PROFILE": "Accueil - Mon profil",
    "HOME": "Maison",
    "CONTACT": "Contactez-nous",
    "TANDC": "Conditions générales",
    "PRIVACY": "Politique de confidentialité"
  },
  "LOGIN": {
    "WELCOME": "Bienvenue",
    "EMAIL": "E-mail",
    "PASSWORD": "Mot de passe",
    "SIGN": "SE CONNECTER",
    "DHAA": "Vous n'avez pas de compte ?",
    "SIGNUP": "S'inscrire",
    "FYP": "Mot de passe oublié?"
  },
  "REGISTER": {
    "SIGNUP": "S'inscrire",
    "FNAME": "Prénom",
    "LNAME": "Nom de famille",
    "EMAIL": "E-mail",
    "PHNO": "Numéro de téléphone*",
    "PW": "Mot de passe",
    "CONFPW": "Confirmez le mot de passe",
    "COMPANY": "Entreprise",
    "COM_NAME": "Nom de l'entreprise",
    "COM_ADD": "Adresse de la société",
    "COUNTRY": "Pays",
    "STATE": "État",
    "CITY": "Ville",
    "CURRENCY": "Monnaie",
    "ZIPCODE": "Code postal",
    "SIREN_NO": "SIREN Number",
    "AHAA": "Vous avez déjà un compte?",
    "ACKNO": "Je reconnais que j'accepte les",
    "TNC": "termes et conditions",
    "AWA": "aussi bien que",
    "PP": "politique de confidentialité",
    "DESC": "qui s'applique au traitement de mes informations personnelles."
  },
  "ORGANIZATION": {
    "CREATE": "Créer une entreprise",
    "ORG_LIST": "Liste des organisations",
    "CREATE_DATE": "Date de création",
    "ORG_NAME": "Nom de l'organisation",
    "FNAME": "Prénom",
    "LNAME": "Nom de famille",
    "EMAIL": "E-mail",
    "PHNO": "Numéro de téléphone*",
    "PW": "Mot de passe",
    "CONFPW": "Confirmez le mot de passe",
    "COMPANY": "Entreprise",
    "COM_NAME": "Nom de l'entreprise",
    "COM_ADD": "Adresse de la société",
    "COUNTRY": "Pays",
    "STATE": "État",
    "CITY": "Ville",
    "CURRENCY": "Monnaie",
    "ZIPCODE": "Code postal",
    "ACTIVE": "est actif"
  },
  "FORGOT_PASSWORD": {
    "ENTER_EMAIL_ADDRESS": "Veuillez entrer votre adresse e-mail",
    "RESET_PASSWORD_MSG": "Pour réinitialiser votre mot de passe, veuillez entrer votre adresse e-mail que vous avez peut-être utilisée avec Fleet Management.",
    "FORGOT_PASSWORD": "Mot de passe oublié"
  },
  "SHARE": {
    "EMAIL": "E-mail",
    "ENTER_EMAIL": "Veuillez entrer un e-mail",
    "ZIPCODE": "Code postal",
    "COUNTRY": "Pays",
    "STATE": "État",
    "CITY": "Ville",
    "SAVE": "Sauvegarder",
    "UPDATE": "Mise à jour",
    "CANCEL": "Annuler",
    "SUBMIT": "Soumettre",
    "ACTION": "Actions"
  },
  "ERROR_MSG": {
    "EMAIL_REQ": "E-mail est requis",
    "PASS_REQ": "Le mot de passe est requis",
    "INVALID_PASSWORD": "Une majuscule, une minuscule, un chiffre et un caractère spécial",
    "CONFIRM_PASS_REQ": "Confirmer le mot de passe est requis",
    "INVALID_EMAIL_FORMAT": "Format d'e-mail invalide",
    "INVALID_PHONE_FORMAT": "Format de téléphone invalide",
    "FIRST_NAME_REQ": "Le prénom est obligatoire",
    "LAST_NAME_REQ": "Le nom de famille est requis",
    "PHONE_NUMBER_REQ": "Le numéro de téléphone est requis",
    "ORGANIZATION_NAME_REQ": "Le nom de l'Entreprise est requis",
    "COMPANY_ADDRESS_REQ": "L'adresse de l'entreprise est obligatoire",
    "ADDRESS_REQ": "L'adresse est obligatoire",
    "SIREN_REQ": "Sirenno est requis",
    "COUNTRY_REQ": "Le pays est obligatoire",
    "STATE_REQ": "L'état est requis",
    "CITY_REQ": "La ville est obligatoire",
    "ZIP_CODE_REQ": "Le code postal est requis",
    "START_DATE_REQ": "La date de début est requise",
    "END_DATE_REQ": "La date de fin est requise",
    "IMG_REQ": "L'image est requise",
    "CATEGORY_REQ": "La catégorie est obligatoire",
    "TYPE_REQ": "Le type est requis",
    "PASS_PATTERN": "Une majuscule, une minuscule, un chiffre et un caractère spécial",
    "INVALID_TIME": "Plage de temps non valide",
    "PASSWORD_MISMATCH": "Le mot de passe et le mot de passe de confirmation ne correspondent pas"
  },
  "VERIFY_EMAIL": {
    "MAIL": "Vérifiez votre adresse e-mail",
    "ENTER_CODE": "Veuillez entrer le code à 4 chiffres envoyé à",
    "RESEND_CODE": "Renvoyer le code",
    "NOT_RECIEVE": "Vous n'avez pas reçu l'e-mail?",
    "CHECK_SPAM": "Vérifiez vos spams ou renvoyez-les en cliquant sur ",
    "HERE": "ici"
  },
  "VEHICLE_SEARCH": {
    "VEHICLE_TYPE": "Type de véhicule",
    "VEHICLE_CATEGORY": "Catégorie de véhicule",
    "START_DATE": "Date de début",
    "END_DATE": "Date de fin"
  },
  "VEHICLE_LIST": {
    "SEARCH_CAR": " Rechercher une location de voiture",
    "SEARCH_NOW": "RECHERCHE MAINTENANT",
    "CAR_AVAILABLE": "Voitures disponibles à la location à",
    "BOOK_NOW": " RÉSERVEZ MAINTENANT",
    "SELCET_NOW": "SÉLECTIONNER MAINTENANT"
  },
  "VEHICLE_PAYMENT": {
    "PAYMENT": "Détails du paiement",
    "CARD_NO": "Numéro de carte",
    "EXPIRY_DATE": "Date d'expiration",
    "BACK": "RETOUR",
    "PAY": "PAYER MAINTENANT"
  },
  "CONTACT": {
    "MESSAGE": "Envoyer un message",
    "INFORMATION": "Coordonnées"
  }
}